<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <link rel="preconnect" href="https://fonts.googleapis.com">
              <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
              <link href="https://fonts.googleapis.com/css2?family=Sanchez&display=swap" rel="stylesheet">
              <script src="https://kit.fontawesome.com/d0e8431583.js" crossorigin="anonymous"></script>
              <link href="css/grid.css" rel="stylesheet" type="text/css">
              <link href="css/main.css" rel="stylesheet" type="text/css">
            <title>Spa - Couples Resort</title>  
                <link rel="stylesheet" href="css/main.css">
    </head>
<body>
    <h1 class="hidden">Welcome to The Couples Resort</h1>

    <!-- Main Nav -->
    <header class="grid-con" id="main-header">
        <nav id="main-nav" class="col-span-full">
            <h2 class="hidden">Main Navigation</h2>
            <input type="checkbox" id="hamburger">
            <label for="hamburger">
                <img src="images/burger.svg" alt="Hamburger Menu Icon">
            </label>
                <div id="burger-con">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="rooms.html">Rooms</a></li>
                        <li><a href="packages.html">Packages</a></li>
                        <li><a href="dining.html">Dining</a></li>
                        <details id="spa-submenu">
                            <summary>Spa Activities</summary><li><a href="spa-activities.html"></a></li> 
                            <menu>
                            <li><a href="spa.html">Spa</a></li>
                            <li><a href="activities.html">Activities</a></li>
                            </menu>
                        </details>
                        <li><a href="reservations.html">Reservations</a></li>
                      </ul>
                </div>
        </nav>
        <div id="logo" class="col-span-full">
            <img src="images/couples_resort_logo.svg" alt="Couples Resort Logo">
        </div>
    </header>

<!-- Main Spa Hero -->
    <section id="spa-hero" class="grid-con">
        <h2 class="hidden">Spa</h2>
            <div id="book-now-hero" class="book-now col-start-3 col-span-2">
                <p>Book Now</p>
            </div>
        <section class="heading-box col-span-full">
            <h2 class="hero-img-h3">
                <span>Couples Resort</span><br> Spa
            </h2>
        </section>
    </section>

    <div class="grid-con">
        <div class="col-span-full line-separator">
            <div class="col-span-full" id="spa-introduction">
                <h2>  A Natural & Organic Destination Spa
                      Feature Story North American Inns </h2>
                <div id="spa-inn-image">
                    <img src="images/Spa-Inn.jpg" alt="American Inn">
                </div>
                <p> Before your treatment we invite you to 
                    begin your relaxing spa experience in the 
                    comfort of your own accommodations with 
                    the use of any wet treatment of sauna, 
                    steam bath, hot-tub or Whirlpool Bath Tub, 
                    depending on your accommodation.</p>
            </div>
        </div>
    </div>

<!-- Spa Feature Section -->
    <div id="spa-feature-con">
        <div id="spa-feature-hero-con" class="grid-con">
            <div class="heading-box col-span-full">
                <h2 class="hero-img-h2"><span>Couples Resort</span><br>Algonquin Spa Features</h2>
            </div>   
        </div>

        <div class="grid-con">
            <div id="spa-feature-text" class="col-span-full line-separator">
                <h2 class="hidden">Spa Treatment</h2>
                    <p class="spa-feature-introduction">We have 
                    <span class="cr-red">6 Spa Treatment Rooms.</span>
                    Come and relax at Ontario 
                    finest destination resort spas. Offering many spa packages 
                    for couples, honeymooners and anniversaries.</p>
            
            <div id="feature-box">
                <div class="spa-container">
                    <div class="spa-tx-name">
                        <h2>Divine</h2>
                    </div>
                    <div class="spa-tx-price">
                        <h2>$208 (2 hours)</h2>
                    </div>
                </div>
                <div class="spa-tx-content">
                    <p>A Divine treatment! Enjoy a glass of our house red or white 
                      wine, while having your hands and feet pampered with a 
                      manicure and a pedicure.</p>
                  </div>
            <hr>
                  <div class="spa-container">
                      <div class="spa-tx-name"><h2>Heaven</h2></div>
                      <div class="spa-tx-price"><h2>$477 (4 hours) </h2></div>
                  </div>
            
                  <div class="spa-tx-content">
                    <p>This is a Divine Indulgence, includes the following: 
                      Scrub, Body Wrap, Facial, Relaxing Body Molding, 
                      Manicure or Pedicure. With snack and beverage.</p>
                  </div>
            <hr>
                  <div class="spa-container">
                      <div class="spa-tx-name"><h2>Rejuvenating Body Package</h2></div>
                      <div class="spa-tx-price"><h2>$384 (3 hours)</h2></div>
                  </div>
            
                  <div class="spa-tx-content">
                    <p>Body Molding then a Body Scrub, Wrap and Facial. 
                      With snack and beverage.</p>
                  </div>
            <hr>
                  <div class="spa-container">
                      <div class="spa-tx-name"><h2>Solstice in the Day</h2></div>
                      <div class="spa-tx-price"><h2>$274 (3 hours)</h2></div>
                  </div>
            
                  <div class="spa-tx-content">
                    <p>This will make you feel like Royalty with utmost pampering 
                      and care. Package includes a mini-facial or mini-body molding. 
                      Manicure and Pedicure. With snack and beverage.</p>
                  </div>
                </div>
            </div>
        </div> 
    </div>



<!-- Back to Top Icon -->
        <div class="grid-con col-span-full">
            <a href="#main-nav" class="top"><img src="images/back-to-top.png" alt="back to top"></a>
        </div>


<!-- Book Now Form -->
<section class="booknow-form">
    <div id="booknow-form-con">
        <div id="book-now-form-hero" class="grid-con">                
            <div class="heading-box col-span-full">
            <h2 class="hero-img-h2"><span>Couples Resort</span><br>Book Now</h2>
            </div>           
        </div>

    <div class="grid-con">
        <h2 class="hidden">Book Now Form</h2>
            <div id="arrive-container" class="col-span-full line-separator">
                <div id="arrive-date">
                    <form action="/action_page.php">
                    <label><span>Arrive Date</span></label>
                    <input type="date" name="arrive-date">
                    </form>
                </div>
            
                <div id="choose-form">
                    <label><span>Nights</span></label>
                        <div class="select-dropdown">
                            <select name="nights" class="select-content">
                                <option value="one">1</option>
                                <option value="two">2</option>
                                <option value="three">3</option>
                                <option value="four">4</option>
                                <option value="five">5</option>
                            </select>
                        </div>
          
                    <label><span>Guest</span></label>
                        <div class="select-dropdown">
                            <select name="guest" class="select-content">
                                <option value="one">1</option>
                                <option value="two">2</option>
                                <option value="three">3</option>
                                <option value="four">4</option>
                                <option value="five">5</option>
                            </select>
                        </div>
                </div>

                <div class="check-bth"> <br>
                    <input name="submit" type="submit" value="Check Availability">
                </div>
            </div>   
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="grid-con" id="footer-hero" >        
    <section id="footer-contact-info" class="col-span-full">
        <h3>Couples Resort</h3>
        <p> 1198 Osprey Rd, (End of)<br>
            Minden, Soyers Lake, ON, <br>
            K0M 2K0
        </p>
        <p>
            Toll Free:+1 877 201-1156<br>
            FAX:+1 613 638 2217<br>
            E-mail: info@coupleresort.com
        </p>
    </section>
    <div id="footer-privacy" class="col-span-full line-separator">
        <p id="price-policy">All prices and services on this website and in our 
        reservation system are based on conditions at the time of publishing 
        and are subject to change. Please call to confirm services, availability 
        and pricing. ©2013 Couples Resort Inc. All Rights Reserved. Privacy Policy </p>
    </div>
</footer>

<script src="js/main.js"></script>

        
</body>
</html>